{
	"cSpell.words": [
		"altzone",
		"asdecimal",
		"astype",
		"Colab",
		"colnames",
		"dateutil",
		"DECLTYPES",
		"dotenv",
		"Dtype",
		"dtypes",
		"iloc",
		"ipynb",
		"isdst",
		"isin",
		"isna",
		"isoparse",
		"iterrows",
		"openai",
		"pysqlite",
		"resolutiondate",
		"sqlalchemy",
		"sqllite"
	]
}